plugins {
    id "application"
    id "com.github.johnrengelman.shadow" version "2.0.1"
}

group "${parent.group}.client"
version "0.0.1"
mainClassName = "${group}.Main"

def lwjglVersion = "3.1.2"

dependencies {
    compile project(":API")
    compile project(":Core")

    compile "org.lwjgl:lwjgl:${lwjglVersion}"
    runtime "org.lwjgl:lwjgl:${lwjglVersion}:natives-windows"
    runtime "org.lwjgl:lwjgl:${lwjglVersion}:natives-linux"
    runtime "org.lwjgl:lwjgl:${lwjglVersion}:natives-macos"

    compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}"
    runtime "org.lwjgl:lwjgl-glfw:${lwjglVersion}:natives-windows"
    runtime "org.lwjgl:lwjgl-glfw:${lwjglVersion}:natives-linux"
    runtime "org.lwjgl:lwjgl-glfw:${lwjglVersion}:natives-macos"

    compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}"
    runtime "org.lwjgl:lwjgl-opengl:${lwjglVersion}:natives-windows"
    runtime "org.lwjgl:lwjgl-opengl:${lwjglVersion}:natives-linux"
    runtime "org.lwjgl:lwjgl-opengl:${lwjglVersion}:natives-macos"

    compile "org.lwjgl:lwjgl-stb:${lwjglVersion}"
    runtime "org.lwjgl:lwjgl-stb:${lwjglVersion}:natives-windows"
    runtime "org.lwjgl:lwjgl-stb:${lwjglVersion}:natives-linux"
    runtime "org.lwjgl:lwjgl-stb:${lwjglVersion}:natives-macos"

    compile "org.lwjgl:lwjgl-nuklear:${lwjglVersion}"
    runtime "org.lwjgl:lwjgl-nuklear:${lwjglVersion}:natives-windows"
    runtime "org.lwjgl:lwjgl-nuklear:${lwjglVersion}:natives-linux"
    runtime "org.lwjgl:lwjgl-nuklear:${lwjglVersion}:natives-macos"
}

jar {
    def manifestClasspath = configurations.runtime.collect { it.getName() }.join(' ')
    manifest {
        attributes "Main-Class": "${mainClassName}",
                'Implementation-Title': "Test thing",
                'Implementation-Version': '0.0.1',
                'Built-By': System.getProperty('user.name'),
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version'),
                'Built-Gradle': gradle.gradleVersion,
                'Class-Path': manifestClasspath
    }
}
