# psychic-couscous

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
API/: build.gradle
API/src/main/java/com/emmiasilk/urealms/api/item/: Deck.java
API/src/main/java/com/emmiasilk/urealms/api/item/card/: Card.java  ElementProvider.java  GemProvider.java  GoldProvider.java  StaminaProvider.java
API/src/main/java/com/emmiasilk/urealms/api/item/card/element/: ElementType.java  StandardElementTypes.java
API/src/main/java/com/emmiasilk/urealms/api/item/card/gem/: Gem.java  GemType.java  StandardGemTypes.java
API/src/main/java/com/emmiasilk/urealms/api/item/card/jumbo/: ClassCard.java  JumboCard.java  RaceCard.java
API/src/main/java/com/emmiasilk/urealms/api/item/card/standard/: AttributeCard.java  ClassAbilityCard.java  CompanionCard.java  ItemCard.java  LegendaryCard.java  StandardCard.java  TreasureCard.java
API/src/main/java/com/emmiasilk/urealms/api/logging/: Logging.java
API/src/main/java/com/emmiasilk/urealms/api/util/: I18n.java  Lang.java
Client/: build.gradle
Client/src/main/java/com/emmiasilk/urealms/client/: ClientOutsourcing.java  Main.java  URealmsClient.java
Client/src/main/java/com/emmiasilk/urealms/client/render/: ElementBufferObject.java  RenderEngine.java  Shader.java  ShaderProgram.java  Texture.java  TextureManager.java  VertexArrayObject.java  VertexBufferObject.java
Client/src/main/java/com/emmiasilk/urealms/client/util/: IOTools.java
Client/src/main/java/com/emmiasilk/urealms/client/window/: Window.java
Client/src/main/resources/resources/shaders/: simple.fsh.glsl  simple.vsh.glsl
Core/: build.gradle
Core/src/main/java/com/emmiasilk/urealms/core/geometry/: Point3f.java  Vector3f.java
Core/src/main/java/com/emmiasilk/urealms/core/item/: URealmsDeck.java
Core/src/main/java/com/emmiasilk/urealms/core/item/card/: URealmsCard.java  URealmsGem.java
Core/src/main/java/com/emmiasilk/urealms/core/item/card/jumbo/: URealmsClassCard.java  URealmsJumboCard.java  URealmsRaceCard.java
Core/src/main/java/com/emmiasilk/urealms/core/item/card/standard/: URealmsAttributeCard.java  URealmsClassAbilityCard.java  URealmsCompanionCard.java  URealmsItemCard.java  URealmsLegendaryCard.java  URealmsStandardCard.java  URealmsTreasureCard.java
Core/src/main/java/com/emmiasilk/urealms/core/logging/: Logging.java  QueueAppender.java
Core/src/main/java/com/emmiasilk/urealms/core/util/: StepTimer.java
Core/src/main/java/com/emmiasilk/urealms/core/world/: GameWorld.java
Core/src/main/resources/: log4j2.xml
Core/src/main/resources/resources/lang/: en_US.lang
Server/: build.gradle
Server/src/main/java/com/emmiasilk/urealms/server/: Main.java  URealmsServer.java  UrealmsServer.java
Server/src/main/java/com/emmiasilk/urealms/server/gui/: ServerGui.java
Server/src/main/resources/gui/: server_gui.css
Server/src/main/resources/resources/server_gui/: server_gui.css  server_gui.fxml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/emmiasilk/urealms/api/item/card/: GemProvider.java
src/main/java/com/emmiasilk/urealms/api/item/card/element/: ElementType.java
src/main/java/com/emmiasilk/urealms/api/item/card/gem/: GemType.java
src/main/java/com/emmiasilk/urealms/api/logging/: Logging.java
src/main/java/com/emmiasilk/urealms/client/: Main.java
src/main/java/com/emmiasilk/urealms/core/: URealmsCore.java
src/main/java/com/emmiasilk/urealms/server/: Main.java
src/main/java/com/emmiasilk/urealms/server/gui/: ServerGui.java
src/main/resources/: log4j2.xml
