subprojects {
    apply plugin: "java"

    def log4j = "2.8.2"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile "junit:junit:4.12"

        compile "org.apache.logging.log4j:log4j-api:${log4j}"
        compile "org.apache.logging.log4j:log4j-core:${log4j}"
    }
}
