group "com.emmiasilk.urealms"

subprojects {
    apply plugin: "java"
    apply plugin: "idea"

    def log4jVersion = "2.8.2"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile "junit:junit:4.12"

        compile "org.apache.logging.log4j:log4j-api:${log4jVersion}"
        compile "org.apache.logging.log4j:log4j-core:${log4jVersion}"
        compile 'com.google.guava:guava:22.0'
    }
}
