plugins {
    id "application"
    id "com.github.johnrengelman.shadow" version "2.0.1"
}

group "${parent.group}.server"
version "0.0.1"
mainClassName = "${group}.Main"

dependencies {
    compile project(":API")
    compile project(":Core")
}

jar {
    def manifestClasspath = configurations.runtime.collect { it.getName() }.join(' ')
    manifest {
        attributes "Main-Class": "${mainClassName}",
                'Implementation-Title': "Test thing",
                'Implementation-Version': '0.0.1',
                'Built-By': System.getProperty('user.name'),
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version'),
                'Built-Gradle': gradle.gradleVersion,
                'Class-Path': manifestClasspath
    }
}
