<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.112"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.emmiasilk.urealms.server.gui.ServerGui">
    <center>
        <TabPane prefHeight="500.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
            <Tab fx:id="consoleTab">
                <VBox>
                    <TextArea fx:id="consoleTextArea" prefHeight="400.0"
                              styleClass="console_text_area, cardback_border_brown"/>
                    <AnchorPane prefHeight="100.0" prefWidth="800.0">
                        <Button fx:id="saveButton" layoutX="590.0" layoutY="10.0" mnemonicParsing="false"
                                styleClass="cardback_border_button, console_button"/>
                        <Button fx:id="exitButton" layoutX="695.0" layoutY="10.0" mnemonicParsing="false"
                                styleClass="cardback_border_button, console_button"/>
                        <TextField layoutY="10.0" styleClass="cardback_border_purple, command_input_field"/>
                    </AnchorPane>
                </VBox>
            </Tab>
            <Tab fx:id="playerTab"/>
            <Tab fx:id="statsTab"/>

        </TabPane>
    </center>
</BorderPane>
