server.gui.window_title=Urealms Server
server.gui.console_tab=Console
server.gui.player_tab=Players
server.gui.stats_tab=Statistics
server.gui.save_button=Save
server.gui.exit_button=Exit
server.gui.error.could_not_build=Couldn't build server GUI

server.welcome= Alright... I wanna cast a spell
server.starting=Starting server...
server.saving=Saving server...
server.exiting=Exiting server...

client.starting=Starting Client...
client.loop.thread_interrupt=The main client thread was interrupted for some reason! Looks like a good time to crash.
client.texture.missing_default=The default texture could not be loaded.
client.texture.file_not_found=No file for key: %s
client.texture.invalid_data=Invalid texture data: %s
client.texture.loading_io_exception=An IO exception occurred while loading an image from stream!